<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
    position: absolute;
  top: 50%;
    }
    h1{
      color:white;
      background: green;
      border: 10px solid orange;
      border-radius: 10px;
      width: 390px;
      text-align: center;
    }
    .mid{background:white;
      height: 303px;
      width: 400px;
      border: 5px solid rgb(148, 115, 115) ;
    }
    .top{
      background: orange;
      height: 100px;
      width: 400px;
    }

    .chakara{
      height: 100px;
      width: 100px;
      border: 2px solid blue;
      border-radius: 50%;
      background:whitesmoke;
      position: relative;
      left: 150px;

    }

    .down{
      background: green;
      height: 100px;
      width: 400px;
      position: absolute
    }

    .chakara>.a1{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 0deg;
    }

    .chakara>.a2{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 15deg;
    }

    .chakara>.a3{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 30deg;
    }

    .chakara>.a4{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 45deg;
    }

    .chakara>.a5{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 60deg;
    }

    .chakara>.a6{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 75deg;
    }

    .chakara>.a7{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 90deg;
    }

    .chakara>.a8{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 105deg;
    }

    .chakara>.a9{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 120deg;
    }

    .chakara>.a10{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 135deg;
    }

    .chakara>.a11{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 150deg;
    }

    .chakara>.a12{
      background-color: blue;
      height: 2px;
      width: 100px;
      position: absolute;
      top: 50px;
      rotate: 165deg;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body> 
  <h1>THE GRATE FLAG OF INDIA</h1>
  <div class="flag mid">
   <div class="flag top"></div>
   <div class="chakara">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
   </div>
   <div class="flag down"></div>
 </div>
</body>

</html>
